# Daily-Free-Tips-

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/keeprawteach/free/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keeprawteach/free/: FirstLaunch.java  PrefManager.java
app/src/main/java/com/keeprawteach/free/AnimData/: AnimData.java  CenteredTextFragment.java
app/src/main/res/drawable/: cog.xml  contact.xml  exit.xml  freebut.xml  freebutclicked.xml  ic_track_changes_black_24dp.xml  live.xml  note.xml  refresh.xml  results.xml  support.xml  terms.xml  tncs.xml  user.xml  vip.xml
app/src/main/res/layout/: activity_all_settings.xml  activity_anim_data.xml  activity_app_infor.xml  activity_contact__us.xml  activity_each_result.xml  activity_each_tip.xml  activity_first_launch.xml  activity_general.xml  activity_live_data.xml  activity_notification.xml  activity_registration.xml  activity_tn_cs.xml  activity_vip_main.xml  app_bar_my_dash.xml  app_bar_vip_main.xml  content_my_dash.xml  content_vip_main.xml  eachresult.xml  four.xml  fragment_daily_results.xml  fragment_free_tips.xml  fragment_home.xml  fragment_multi_one.xml  fragment_multi_three.xml  fragment_multi_two.xml  fragment_vip_home.xml  fragment_vip_tips.xml  free.xml  mess.xml  nav_header_vip_main.xml  one.xml  operations.xml  options.xml  results.xml  settings.xml  sidebar.xml  two.xml  vipdata.xml
app/src/main/res/menu/: activity_vip_main_drawer.xml  vip_main.xml
app/src/main/res/mipmap-anydpi-v26/: newlogo_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/keeprawteach/free/: ExampleUnitTest.java
(+30 files in other folders)
